{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "gallery.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 343.6666666666667,
                "y": 256.3333333333333
            }
        },
        "gallery_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprites/gallery_tiles.tsx": {
            "scaleInDock": 1
        },
        "test_world.json": {
            "expandedObjectLayers": [
                6,
                4
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 389,
                "y": 861
            }
        },
        "world.json": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 166.75,
                "y": 280.75
            }
        }
    },
    "last.externalTilesetPath": "//wsl.localhost/Ubuntu/home/luke/workspace/TheGallery/assets/maps/sprites",
    "last.imagePath": "//wsl.localhost/Ubuntu/home/luke/workspace/TheGallery/assets/maps/sprites/src",
    "map.height": 64,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "world.json",
        "gallery_tiles.tsx",
        "test_world.json"
    ],
    "project": "",
    "recentFiles": [
        "test_world.json",
        "gallery_tiles.tsx",
        "world.json",
        "gallery.json"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
