{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "gallery.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 267.66666666666663,
                "y": 256.3333333333333
            }
        },
        "gallery_tiles.tsx": {
            "scaleInDock": 1
        },
        "world.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 115.75,
                "y": 173.75
            }
        }
    },
    "last.externalTilesetPath": "//wsl.localhost/Ubuntu/home/luke/workspace/TheGallery/assets/maps",
    "last.imagePath": "//wsl.localhost/Ubuntu/home/luke/workspace/TheGallery/assets/maps",
    "map.height": 32,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "",
    "recentFiles": [
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
